class Ins {

  float tx;
  float ty;
  float x;
  float y;
  PImage titulo;
  PImage insbot;
  PImage inspal;
  PImage ingbot;
  PImage ingpal;
  PShape graf;
  PShape boton;
  PShape palanca;
  PFont fuente;

  Ins() {
    fuente=loadFont("DKPundak-48.vlw");
    tx=displayWidth;
    ty=displayHeight;
    titulo=loadImage("titulo1.png");
    insbot= loadImage("ins boton.png");
    inspal= loadImage("ins palanca.png");
    ingbot= loadImage("ing boton.png");
    ingpal= loadImage("ing palanca.png");
    graf= loadShape("controles.svg");
    boton=graf.getChild("Capa 2");
    palanca=graf.getChild("palanca");
  }

  void display() {
    if (key=='e') {
      textAlign(CENTER, CENTER);
      textFont(fuente);
      fill(100);
      textSize(25);
      text("english", width-240, 25);
      textSize(40);
      fill(0);
      text("español", width-100, 25);
    }
    if (key=='i') {
      textAlign(CENTER, CENTER);
      textFont(fuente);
      fill(0);
      textSize(40);
      text("english", width-240, 25);
      textSize(25);
      fill(100);
      text("español", width-100, 25);
      imageMode(CENTER);
      image(ingbot, width/2+400, 650, 689, 295);
      image(ingpal, 300, 400, 370, 292);
    } else {
      textAlign(CENTER, CENTER);
      textFont(fuente);
      fill(100);
      textSize(25);
      text("english", width-240, 25);
      textSize(40);
      fill(0);
      text("español", width-100, 25);
      imageMode(CENTER);
      image(insbot, width/2+400, 650, 689, 295);
      image(inspal, 300, 400, 370, 292);
    }
    imageMode(CENTER);
    shapeMode(CORNER);
    image(titulo, width/2, 145, 550, 550);
    shape(boton, width/2+220, 300, 300, 300);
    shape(palanca, 300, 410, 450, 450);
  }
}
