Inv instructions;
Ques pregunta;
Timer timer;
void setup() {

  size(displayWidth, displayHeight);
  instructions=new Inv();
  pregunta= new Ques();
  instructions.display();
  timer=new Timer(5000);
}


void draw() {
}

void mouseClicked() {
pregunta.display();

  if (mouseX>=200&&mouseY<=1000&&mouseY>=400&&mouseY<=600) { //500, height/5+420
    timer.start();
    pregunta.display2();
    if(timer.pasarsig()){
     pregunta.preguntados(); 
    }else{
      pregunta.display2();
    }
  }
}

void keyPressed() {
  if (keyCode==ENTER) {
    pregunta.display();
  }
}
